<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS8632</NoWarn>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<StartupObject>Test.MySql.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Durable.MySql\Durable.MySql.csproj" />
		<ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
	</ItemGroup>

</Project>